POM_ARTIFACT_ID=compose-lint-checks
POM_NAME=Compose Lint Checks
POM_DESCRIPTION=Compose Lint Checks

# Opt-out flag for bundling Kotlin standard library because Lint forces its own version
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
